[core]
# The ip our server listen on.
ip=0.0.0.0

# The port(TCP) our server listen on.
port=8080

# The encode and decode module.
module=/etc/snakesocks/modules/se_proxy.so

passphrase=p@ssw0rd

[extra]
# Debug Level: 1(Only Panic message),2(Error),3(Connect Logs)
debugLevel=2

# Path to logfile. Leave it empty to use stdout.
# logFile=
