[core]
# The ip our server listen on.
ip=0.0.0.0

# The port(TCP) our server listen on.
port=8080

# The encode and decode module.
module=/etc/snakesocks/modules/se_proxy.so

passphrase=p@ssw0rd

[extra]
# Debug Level: 0=FATAL, 1=ERROR, 2=INFO, 3=VERBOSE, 4=DEBUG
debugLevel=2

# Path to logfile. Leave it empty to use stdout.
# logFile=
