_ACC_ ACC
__CMB__ ALTIUM_MICROBLAZE
__CHC__ ALTIUM_HARDWARE
__ACK__ AMSTERDAM
__CC_ARM ARMCC
AZTEC_C __AZTEC_C__ AZTEC
__BORLANDC__ __CODEGEARC__ BORLAND
__CC65__ CC65
__clang__ CLANG
__COMO__ COMEAU
__DECC __DECCXX COMPAQ
__convexc__ CONVEX
__COMPCERT__ COMPCERT
__COVERITY__ COVERITY
_CRAYC CRAY
__DCC__ DIAB
_DICE DICE
__DMC__ DIGITAL_MARS
__SYSC__ DIGNUS
__DJGPP__ DJGPP
__ICC __INTEL_COMPILER ICC
# ICC must be placed before: EDG, GCC
__EDG__ EDG
__PATHCC__ EKOPATH
__FCC_VERSION FUJITSU
__GNUC__ GCC
__ghs__ GREENHILL
__HP_cc HPC
__HP_aCC HPACXX
__IAR_SYSTEMS_ICC__ IARC
__IBMCPP__ __IBMC__ IBMC
__IMAGECRAFT__ IMAGECRAFT
__KCC KAICXX
__CA__ __KEIL__ KEIL_CARM
__C166__ KEIL_C166
__C51__ __CX51__ KEIL_C51
__LCC__ LCC
__llvm__ LLVM
__MWERKS__ __CWCC__ METROWERKS
_MSC_VER MSVC
_MRI MICROTEC
__NDPC__ __NDPX__ MICROWAY
__sgi sgi MIPSPRO
MIRACLE MIRACLE
__MRC__ MPW_C MPW_CPLUS MPW
__CC_NORCROFT NORCROFT
__NWCC__ NWCC
__OPEN64__ __OPENCC__ OPEN64
ORA_PROC ORACLE_PROC
__SUNPRO_C __SUNPRO_CC SOLARIS
__PACIFIC__ PACIFIC
_PACC_VER PLAM
__POCC__ PELLES
__PGI PORTLAND
__RENESAS__ __HITACHI__ RENESAS
SASC __SASC __SASC__ SASC
_SCO_DS SCO_OPENSERVER
SDCC SDCC
__SNC__ SN
__VOSC__ STRATUS_VOS
__SC__ SYMANTEC
__TenDRA__ TENDRA
__TI_COMPILER_VERSION__ _TMS320C6X TEXAS
THINKC3 THINKC4 THINK
__TINYC__ TINYC
__TURBOC__ TURBOC
_UCC UCC
__USLC__ USLC
__VBCC__ VBCC
__WATCOMC__ WATCOM
__ZTC__ ZORTECH
