[server]
# Ip/Domain of SnakeSocks server. ipv6 and AAAA is ok.
ip=sk.example.com

# Port of SnakeSocks server
port=8080

# Passpharse which provided to module
passphrase=p@ssw0rd
[socks5]
# Which ip should I listen on. ipv6 and AAAA is ok.
ip=127.0.0.1

#Which local port should I listen on
port=10802
[core]
# Which module to load
module=/etc/snakesocks/modules/se_proxy.so

# If resolve domain gives "host not found", should I retry?
nx_retry=false

# debugLevel: 0 = Fatal, 1 = Error, 2 = Info, 3 = 4 = Debug
debugLevel=2
